{"version": 2, "width": 80, "height": 24, "timestamp": 1760380745, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm-256color"}}
[0.047596, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.048941, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[0.049055, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.059456, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[0.201303, "o", "n"]
[0.32132, "o", "p"]
[0.441132, "o", "c"]
[0.52315, "o", " "]
[0.623191, "o", "b"]
[0.72314, "o", "i"]
[0.805129, "o", "s"]
[0.865129, "o", "e"]
[1.04718, "o", "c"]
[1.207332, "o", "t"]
[1.30727, "o", " "]
[1.369303, "o", "s"]
[1.4293, "o", "t"]
[1.549242, "o", "a"]
[1.611315, "o", "r"]
[1.751233, "o", "t"]
[1.993262, "o", "\r\n"]
[1.99341, "o", "\u001b[?2004l\r"]
[1.997853, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[2.003159, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\nwaiting for both good and bad commits\r\n"]
[2.008901, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[2.010118, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[2.010177, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[2.02085, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[2.33542, "o", "w"]
[2.437238, "o", "a"]
[2.49723, "o", "s"]
[2.577203, "o", "m"]
[2.677333, "o", "t"]
[2.779209, "o", "i"]
[2.839227, "o", "m"]
[2.919249, "o", "e"]
[2.939215, "o", " "]
[3.081177, "o", "-"]
[3.24329, "o", "-"]
[3.323279, "o", "v"]
[3.463172, "o", "e"]
[3.483114, "o", "r"]
[3.565278, "o", "s"]
[3.665157, "o", "i"]
[3.705156, "o", "o"]
[3.74517, "o", "n"]
[4.129267, "o", "\r\n"]
[4.129343, "o", "\u001b[?2004l\r"]
[4.134056, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[4.157651, "o", "The program 'wasmtime' is not in your PATH. You can make it available in an\r\nephemeral shell by typing:\r\n  nix-shell -p wasmtime\r\n"]
[4.166969, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[4.168506, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[4.168628, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[4.180902, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[5.457489, "o", "n"]
[5.559265, "o", "p"]
[5.639322, "o", "c"]
[5.719189, "o", " "]
[5.801277, "o", "b"]
[5.881248, "o", "i"]
[5.941229, "o", "s"]
[5.961252, "o", "e"]
[6.110019, "o", "c"]
[6.203199, "o", "t"]
[6.303097, "o", " "]
[6.385199, "o", "b"]
[6.465153, "o", "a"]
[6.50512, "o", "d"]
[6.787245, "o", "\r\n"]
[6.787316, "o", "\u001b[?2004l\r"]
[6.792253, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[6.800123, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\nwaiting for good commit(s), bad commit known\r\n"]
[6.806888, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[6.808253, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[6.808342, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\"]
[6.808368, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[6.819338, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[7.371344, "o", "g"]
[7.473187, "o", "i"]
[7.513213, "o", "t"]
[7.613181, "o", " "]
[7.693455, "o", "d"]
[7.795225, "o", "i"]
[7.895209, "o", "f"]
[8.037309, "o", "f"]
[8.217303, "o", " "]
[8.379359, "o", "H"]
[8.479332, "o", "E"]
[8.610532, "o", "A"]
[8.661324, "o", "D"]
[8.86334, "o", "~"]
[9.165248, "o", "\r\n"]
[9.165327, "o", "\u001b[?2004l\r"]
[9.169887, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[9.174492, "o", "\u001b[?1h\u001b=\r"]
[9.174663, "o", "\u001b[1mdiff --git a/flake.lock b/flake.lock\u001b[m\u001b[m\r\n\u001b[1mindex 29464f8..dd4c7f8 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/flake.lock\u001b[m\u001b[m\r\n\u001b[1m+++ b/flake.lock\u001b[m\u001b[m\r\n\u001b[36m@@ -20,11 +20,11 @@\u001b[m\u001b[m\r\n     },\u001b[m\u001b[m\r\n     \"nixpkgs\": {\u001b[m\u001b[m\r\n       \"locked\": {\u001b[m\u001b[m\r\n\u001b[31m-        \"lastModified\": 1755736253,\u001b[m\u001b[m\r\n\u001b[31m-        \"narHash\": \"sha256-jlIQRypNhB1PcB1BE+expE4xZeJxzoAGr1iUbHQta8s=\",\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        \"lastModified\": 1759632233,\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        \"narHash\": \"sha256-krgZxGAIIIKFJS+UB0l8do3sYUDWJc75M72tepmVMzE=\",\u001b[m\u001b[m\r\n         \"owner\": \"NixOS\",\u001b[m\u001b[m\r\n         \"repo\": \"nixpkgs\",\u001b[m\u001b[m\r\n\u001b[31m-        \"rev\": \"596312aae91421d6923f18cecce934a7d3bfd6b8\",\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        \"rev\": \"d7f52a7a640bc54c7bb414cca603835bf8dd4b10\",\u001b[m\u001b[m\r\n         \"type\": \"github\"\u001b[m\u001b[m\r\n       },\u001b[m\u001b[m\r\n       \"original\": {\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[9.179955, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[9.181169, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[9.181264, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[9.190979, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[10.151559, "o", "n"]
[10.253198, "o", "p"]
[10.293133, "o", "c"]
[10.413317, "o", " "]
[10.473136, "o", "c"]
[10.575121, "o", "h"]
[10.675129, "o", "e"]
[10.83714, "o", "c"]
[10.937156, "o", "k"]
[11.057137, "o", "o"]
[11.119218, "o", "u"]
[11.219156, "o", "t"]
[11.35915, "o", " "]
[11.611728, "o", "5"]
[11.803372, "o", "9"]
[11.985875, "o", "6"]
[12.267316, "o", "3"]
[12.509154, "o", "1"]
[12.709237, "o", "2"]
[12.991698, "o", "a"]
[13.313701, "o", "\r\n"]
[13.313779, "o", "\u001b[?2004l\r"]
[13.318793, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[13.348071, "o", "\r\u001b[0m\u001b[K"]
[13.375733, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-bisect-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/d7f52a7a640bc54c7bb414cca603835bf8dd4b10?narHash=sha256-krgZxGAIIIKFJS%2BUB0l8do3sYUDWJc75M72tepmVMzE%3D' (2025-10-05)\r\n  → 'github:NixOS/nixpkgs/596312aae91421d6923f18cecce934a7d3bfd6b8?narHash=sha256-jlIQRypNhB1PcB1BE%2BexpE4xZeJxzoAGr1iUbHQta8s%3D' (2025-08-21)\u001b[0m\r\n"]
[13.380701, "o", "\r\u001b[K"]
[13.463386, "o", "\r\u001b[0m\u001b[K"]
[13.51351, "o", "\revaluating derivation 'git+file:///home/sam/npc-bisect-example-wasmtime#devShell\u001b[0m\u001b[K"]
[14.715444, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[14.726444, "o", "\r\u001b[K"]
[14.809785, "o", "\r\u001b[0m\u001b[K"]
[14.81825, "o", "\r\u001b[K"]
[14.845211, "o", "\r\u001b[0m\u001b[K"]
[14.869067, "o", "\r\u001b[K"]
[14.869809, "o", "\r\u001b[K"]
[14.894506, "o", "\r\u001b[0m\u001b[K"]
[14.901563, "o", "\r\u001b[K"]
[14.924265, "o", "\r\u001b[0m\u001b[K"]
[14.932082, "o", "\r\u001b[K"]
[14.95517, "o", "\r\u001b[0m\u001b[K"]
[14.963006, "o", "\r\u001b[K"]
[14.985657, "o", "\r\u001b[0m\u001b[K"]
[14.99201, "o", "\r\u001b[K"]
[15.017631, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[15.018915, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[15.019022, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\"]
[15.019063, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[15.030784, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[15.389456, "o", "w"]
[15.509252, "o", "a"]
[15.549268, "o", "s"]
[15.631396, "o", "m"]
[15.771276, "o", "t"]
[15.831354, "o", "i"]
[15.89328, "o", "m"]
[15.993249, "o", "e"]
[16.093273, "o", " "]
[16.155321, "o", "-"]
[16.29518, "o", "-"]
[16.355196, "o", "v"]
[16.477162, "o", "e"]
[16.537193, "o", "r"]
[16.57718, "o", "s"]
[16.699198, "o", "i"]
[16.719375, "o", "o"]
[16.739365, "o", "n"]
[16.879177, "o", "\r\n"]
[16.879238, "o", "\u001b[?2004l\r"]
[16.884082, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[16.887807, "o", "wasmtime 33.0.0\r\n"]
[16.893774, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[16.895572, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[16.89565, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[16.907818, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[17.263313, "o", "n"]
[17.363181, "o", "p"]
[17.403187, "o", "c"]
[17.523209, "o", " "]
[17.565296, "o", "b"]
[17.665318, "o", "i"]
[17.745195, "o", "s"]
[17.785238, "o", "e"]
[17.907277, "o", "c"]
[18.047266, "o", "t"]
[18.149294, "o", " "]
[18.249186, "o", "g"]
[18.329199, "o", "o"]
[18.45119, "o", "o"]
[18.531272, "o", "d"]
[18.733241, "o", "\r\n"]
[18.733436, "o", "\u001b[?2004l\r"]
[18.73818, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[18.744751, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\naf745796c2755d6f3a6d835967862184d53a17ff is the next commit; 47 commits remain (roughly 6 more steps)\r\n"]
[18.76597, "o", "\r\u001b[0m\u001b[K"]
[18.783602, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-bisect-example-wasmtime' is dirty\u001b[0m\r\n"]
[18.792877, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-bisect-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/596312aae91421d6923f18cecce934a7d3bfd6b8?narHash=sha256-jlIQRypNhB1PcB1BE%2BexpE4xZeJxzoAGr1iUbHQta8s%3D' (2025-08-21)\r\n  → 'github:NixOS/nixpkgs/af745796c2755d6f3a6d835967862184d53a17ff?narHash=sha256-GNqrHTSABo9Fwvhcgq4hy4Us5OY368gIEJCI48lBWhM%3D' (2025-09-14)\u001b[0m\r\n"]
[18.7957, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-bisect-example-wasmtime' is dirty\u001b[0m\r\n"]
[18.796913, "o", "\r\u001b[K"]
[18.875159, "o", "\r\u001b[0m\u001b[K"]
[18.925264, "o", "\revaluating derivation 'git+file:///home/sam/npc-bisect-example-wasmtime#devShell\u001b[0m\u001b[K"]
[20.077233, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[20.090433, "o", "\r\u001b[K"]
[20.171266, "o", "\r\u001b[0m\u001b[K"]
[20.178102, "o", "\r\u001b[K"]
[20.2091, "o", "\r\u001b[0m\u001b[K"]
[20.234338, "o", "\r\u001b[K"]
[20.235141, "o", "\r\u001b[K"]
[20.259936, "o", "\r\u001b[0m\u001b[K"]
[20.266859, "o", "\r\u001b[K"]
[20.289365, "o", "\r\u001b[0m\u001b[K"]
[20.295685, "o", "\r\u001b[K"]
[20.318246, "o", "\r\u001b[0m\u001b[K"]
[20.325164, "o", "\r\u001b[K"]
[20.347849, "o", "\r\u001b[0m\u001b[K"]
[20.355011, "o", "\r\u001b[K"]
[20.38116, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[20.3823, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[20.382352, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[20.392254, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[20.747697, "o", "npc bisect good"]
[20.887286, "o", "\r\u001b[C\u001b[Cwasmtime --version"]
[21.271307, "o", "\r\n\u001b[?2004l\r"]
[21.27616, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[21.298925, "o", "The program 'wasmtime' is not in your PATH. You can make it available in an\r\nephemeral shell by typing:\r\n  nix-shell -p wasmtime\r\n"]
[21.308546, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[21.310356, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[21.31045, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[21.32328, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[21.895426, "o", "wasmtime --version"]
[22.037286, "o", "\r\u001b[C\u001b[C\u001b[3Pnpc bisect good"]
[22.479253, "o", "\b\b\b\b\u001b[K"]
[22.641325, "o", "b"]
[22.761303, "o", "a"]
[22.801291, "o", "d"]
[22.963368, "o", "\r\n"]
[22.963502, "o", "\u001b[?2004l\r"]
[22.968443, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[22.975536, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\na918bb3594dd243c2f8534b3be01b3cb4ed35fd1 is the next commit; 23 commits remain (roughly 5 more steps)\r\n"]
[22.996643, "o", "\r\u001b[0m\u001b[K"]
[23.014144, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-bisect-example-wasmtime' is dirty\u001b[0m\r\n"]
[23.023905, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-bisect-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/af745796c2755d6f3a6d835967862184d53a17ff?narHash=sha256-GNqrHTSABo9Fwvhcgq4hy4Us5OY368gIEJCI48lBWhM%3D' (2025-09-14)\r\n  → 'github:NixOS/nixpkgs/a918bb3594dd243c2f8534b3be01b3cb4ed35fd1?narHash=sha256-ynQxPVN2FIPheUgTFhv01gYLbaiSOS7NgWJPm9LF9D0%3D' (2025-08-30)\u001b[0m\r\n"]
[23.027966, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-bisect-example-wasmtime' is dirty\u001b[0m\r\n"]
[23.029302, "o", "\r\u001b[K"]
[23.105812, "o", "\r\u001b[0m\u001b[K"]
[23.155926, "o", "\revaluating derivation 'git+file:///home/sam/npc-bisect-example-wasmtime#devShell\u001b[0m\u001b[K"]
[24.31038, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[24.354365, "o", "\r\u001b[K"]
[24.430906, "o", "\r\u001b[0m\u001b[K"]
[24.437692, "o", "\r\u001b[K"]
[24.476969, "o", "\r\u001b[0m\u001b[K"]
[24.504267, "o", "\r\u001b[K"]
[24.504997, "o", "\r\u001b[K"]
[24.529231, "o", "\r\u001b[0m\u001b[K"]
[24.535831, "o", "\r\u001b[K"]
[24.566969, "o", "\r\u001b[0m\u001b[K"]
[24.575697, "o", "\r\u001b[K"]
[24.603928, "o", "\r\u001b[0m\u001b[K"]
[24.611109, "o", "\r\u001b[K"]
[24.634778, "o", "\r\u001b[0m\u001b[K"]
[24.641975, "o", "\r\u001b[K"]
[24.674708, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[24.676118, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[24.676224, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\"]
[24.676289, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[24.688446, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[25.037431, "o", "npc bisect bad"]
[25.159315, "o", "\r\u001b[C\u001b[Cwasmtime --version"]
[25.461335, "o", "\r\n\u001b[?2004l\r"]
[25.465488, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[25.470454, "o", "wasmtime 33.0.0\r\n"]
[25.476232, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[25.47801, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[25.478095, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[25.488012, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[25.945459, "o", "wasmtime --version"]
[26.115248, "o", "\r\u001b[C\u001b[C\u001b[4Pnpc bisect bad"]
[26.649397, "o", "\b\b\b\u001b[K"]
[26.831403, "o", "g"]
[26.951393, "o", "o"]
[27.073342, "o", "o"]
[27.153437, "o", "d"]
[27.293323, "o", "\r\n"]
[27.293461, "o", "\u001b[?2004l\r"]
[27.298579, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[27.304376, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\nca77296380960cd497a765102eeb1356eb80fed0 is the next commit; 11 commits remain (roughly 4 more steps)\r\n"]
[27.324728, "o", "\r\u001b[0m\u001b[K"]
[27.342352, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-bisect-example-wasmtime' is dirty\u001b[0m\r\n"]
[27.351943, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-bisect-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/a918bb3594dd243c2f8534b3be01b3cb4ed35fd1?narHash=sha256-ynQxPVN2FIPheUgTFhv01gYLbaiSOS7NgWJPm9LF9D0%3D' (2025-08-30)\r\n  → 'github:NixOS/nixpkgs/ca77296380960cd497a765102eeb1356eb80fed0?narHash=sha256-PgLSZDBEWUHpfTRfFyklmiiLBE1i1aGCtz4eRA3POao%3D' (2025-09-05)\u001b[0m\r\n"]
[27.356141, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-bisect-example-wasmtime' is dirty\u001b[0m\r\n"]
[27.357617, "o", "\r\u001b[K"]
[27.437731, "o", "\r\u001b[0m\u001b[K"]
[27.487816, "o", "\revaluating derivation 'git+file:///home/sam/npc-bisect-example-wasmtime#devShell\u001b[0m\u001b[K"]
[28.589792, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[28.619201, "o", "\r\u001b[K"]
[28.703168, "o", "\r\u001b[0m\u001b[K"]
[28.711337, "o", "\r\u001b[K"]
[28.748958, "o", "\r\u001b[0m\u001b[K"]
[28.774938, "o", "\r\u001b[K"]
[28.77572, "o", "\r\u001b[K"]
[28.801163, "o", "\r\u001b[0m\u001b[K"]
[28.808639, "o", "\r\u001b[K"]
[28.831415, "o", "\r\u001b[0m\u001b[K"]
[28.838504, "o", "\r\u001b[K"]
[28.863014, "o", "\r\u001b[0m\u001b[K"]
[28.870287, "o", "\r\u001b[K"]
[28.894235, "o", "\r\u001b[0m\u001b[K"]
[28.902278, "o", "\r\u001b[K"]
[28.926694, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[28.927853, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[28.927961, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[28.937655, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[29.267503, "o", "npc bisect good"]
[29.38927, "o", "\r\u001b[C\u001b[Cwasmtime --version"]
[29.731429, "o", "\r\n\u001b[?2004l\r"]
[29.736233, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[29.739806, "o", "wasmtime 33.0.0\r\n"]
[29.745785, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[29.747118, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[29.747239, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\"]
[29.747269, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[29.758331, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[30.255495, "o", "wasmtime --version"]
[30.395327, "o", "\r\u001b[C\u001b[C\u001b[3Pnpc bisect good"]
[30.719418, "o", "\r\n\u001b[?2004l\r"]
[30.724179, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[30.730907, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\n098982b6eca9b809cc2f583e733338f5a36b3ad8 is the next commit; 5 commits remain (roughly 3 more steps)\r\n"]
[30.752402, "o", "\r\u001b[0m\u001b[K"]
[30.770212, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-bisect-example-wasmtime' is dirty\u001b[0m\r\n"]
[30.779472, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-bisect-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/ca77296380960cd497a765102eeb1356eb80fed0?narHash=sha256-PgLSZDBEWUHpfTRfFyklmiiLBE1i1aGCtz4eRA3POao%3D' (2025-09-05)\r\n  → 'github:NixOS/nixpkgs/098982b6eca9b809cc2f583e733338f5a36b3ad8?narHash=sha256-PL%2BZ3OrNpFNHddbsBaxeojYkWObYc2NlyhTmsmpt%2Bhc%3D' (2025-09-12)\u001b[0m\r\n"]
[30.782769, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-bisect-example-wasmtime' is dirty\u001b[0m\r\n"]
[30.784211, "o", "\r\u001b[K"]
[30.865768, "o", "\r\u001b[0m\u001b[K"]
[30.915838, "o", "\revaluating derivation 'git+file:///home/sam/npc-bisect-example-wasmtime#devShell\u001b[0m\u001b[K"]
[32.069707, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[32.091855, "o", "\r\u001b[K"]
[32.172436, "o", "\r\u001b[0m\u001b[K"]
[32.180567, "o", "\r\u001b[K"]
[32.214616, "o", "\r\u001b[0m\u001b[K"]
[32.242335, "o", "\r\u001b[K"]
[32.243101, "o", "\r\u001b[K"]
[32.266257, "o", "\r\u001b[0m\u001b[K"]
[32.273629, "o", "\r\u001b[K"]
[32.298311, "o", "\r\u001b[0m\u001b[K"]
[32.304577, "o", "\r\u001b[K"]
[32.326639, "o", "\r\u001b[0m\u001b[K"]
[32.333392, "o", "\r\u001b[K"]
[32.356841, "o", "\r\u001b[0m\u001b[K"]
[32.363471, "o", "\r\u001b[K"]
[32.395737, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[32.397103, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[32.397214, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\"]
[32.397241, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[32.408893, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[32.733575, "o", "npc bisect good"]
[32.853409, "o", "\r\u001b[C\u001b[Cwasmtime --version"]
[33.195448, "o", "\r\n\u001b[?2004l\r"]
[33.200167, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[33.223179, "o", "The program 'wasmtime' is not in your PATH. You can make it available in an\r\nephemeral shell by typing:\r\n  nix-shell -p wasmtime\r\n"]
[33.230119, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[33.231853, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[33.231906, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[33.243793, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[33.619461, "o", "wasmtime --version"]
[33.759336, "o", "\r\u001b[C\u001b[C\u001b[3Pnpc bisect good"]
[34.063366, "o", "\b\b\b\b\u001b[K"]
[34.223391, "o", "b"]
[34.323403, "o", "a"]
[34.385335, "o", "d"]
[34.585329, "o", "\r\n"]
[34.585506, "o", "\u001b[?2004l\r"]
[34.58995, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[34.596367, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\nd33e926c80e6521a55da380a4c4c44a7462af405 is the next commit; 2 commits remain (roughly 1 more step)\r\n"]
[34.618395, "o", "\r\u001b[0m\u001b[K"]
[34.636331, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-bisect-example-wasmtime' is dirty\u001b[0m\r\n"]
[34.645952, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-bisect-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/098982b6eca9b809cc2f583e733338f5a36b3ad8?narHash=sha256-PL%2BZ3OrNpFNHddbsBaxeojYkWObYc2NlyhTmsmpt%2Bhc%3D' (2025-09-12)\r\n  → 'github:NixOS/nixpkgs/d33e926c80e6521a55da380a4c4c44a7462af405?narHash=sha256-XeTX/w16rUNUNBsfaOVCDoMMa7Xu7KvIMT7tn1zIEcg%3D' (2025-09-11)\u001b[0m\r\n"]
[34.650719, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-bisect-example-wasmtime' is dirty\u001b[0m\r\n"]
[34.6522, "o", "\r\u001b[K"]
[34.732127, "o", "\r\u001b[0m\u001b[K"]
[34.78224, "o", "\revaluating derivation 'git+file:///home/sam/npc-bisect-example-wasmtime#devShell\u001b[0m\u001b[K"]
[35.935319, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[35.974196, "o", "\r\u001b[K"]
[36.066933, "o", "\r\u001b[0m\u001b[K"]
[36.074243, "o", "\r\u001b[K"]
[36.101273, "o", "\r\u001b[0m\u001b[K"]
[36.125778, "o", "\r\u001b[K"]
[36.126487, "o", "\r\u001b[K"]
[36.149301, "o", "\r\u001b[0m\u001b[K"]
[36.155774, "o", "\r\u001b[K"]
[36.178007, "o", "\r\u001b[0m\u001b[K"]
[36.185551, "o", "\r\u001b[K"]
[36.207569, "o", "\r\u001b[0m\u001b[K"]
[36.214022, "o", "\r\u001b[K"]
[36.236029, "o", "\r\u001b[0m\u001b[K"]
[36.243002, "o", "\r\u001b[K"]
[36.269681, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[36.270849, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[36.270909, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[36.28056, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[36.579568, "o", "npc bisect bad"]
[36.721339, "o", "\r\u001b[C\u001b[Cwasmtime --version"]
[37.185735, "o", "\r\n\u001b[?2004l\r"]
[37.191109, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[37.213025, "o", "The program 'wasmtime' is not in your PATH. You can make it available in an\r\nephemeral shell by typing:\r\n  nix-shell -p wasmtime\r\n"]
[37.221242, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[37.223297, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[37.223331, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[37.235292, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[37.789501, "o", "wasmtime --version"]
[37.929385, "o", "\r\u001b[C\u001b[C\u001b[4Pnpc bisect bad"]
[38.333549, "o", "\r\n\u001b[?2004l\r"]
[38.338642, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[38.345409, "o", "done bisecting nixpkgs-unstable for flake input nixpkgs\r\nd33e926c80e6521a55da380a4c4c44a7462af405 is the first bad commit\r\nca77296380960cd497a765102eeb1356eb80fed0 is the last good commit\r\n"]
[38.366336, "o", "\r\u001b[0m\u001b[K"]
[38.384925, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-bisect-example-wasmtime' is dirty\u001b[0m\r\n"]
[38.393984, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-bisect-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/d33e926c80e6521a55da380a4c4c44a7462af405?narHash=sha256-XeTX/w16rUNUNBsfaOVCDoMMa7Xu7KvIMT7tn1zIEcg%3D' (2025-09-11)\r\n  → 'github:NixOS/nixpkgs/ca77296380960cd497a765102eeb1356eb80fed0?narHash=sha256-PgLSZDBEWUHpfTRfFyklmiiLBE1i1aGCtz4eRA3POao%3D' (2025-09-05)\u001b[0m\r\n"]
[38.398193, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-bisect-example-wasmtime' is dirty\u001b[0m\r\n"]
[38.399748, "o", "\r\u001b[K"]
[38.479391, "o", "\r\u001b[0m\u001b[K"]
[38.529459, "o", "\revaluating derivation 'git+file:///home/sam/npc-bisect-example-wasmtime#devShell\u001b[0m\u001b[K"]
[39.68131, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[39.714367, "o", "\r\u001b[K"]
[39.789414, "o", "\r\u001b[0m\u001b[K"]
[39.797171, "o", "\r\u001b[K"]
[39.823341, "o", "\r\u001b[0m\u001b[K"]
[39.848108, "o", "\r\u001b[K"]
[39.848618, "o", "\r\u001b[K"]
[39.878157, "o", "\r\u001b[0m\u001b[K"]
[39.885534, "o", "\r\u001b[K"]
[39.908234, "o", "\r\u001b[0m\u001b[K"]
[39.915167, "o", "\r\u001b[K"]
[39.950531, "o", "\r\u001b[0m\u001b[K"]
[39.958176, "o", "\r\u001b[K"]
[39.981734, "o", "\r\u001b[0m\u001b[K"]
[39.988127, "o", "\r\u001b[K"]
[40.014488, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[40.015758, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[40.015825, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\"]
[40.015904, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[40.025616, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[41.233725, "o", "w"]
[41.353391, "o", "a"]
[41.395323, "o", "s"]
[41.455383, "o", "m"]
[41.555681, "o", "t"]
[41.655403, "o", "i"]
[41.717381, "o", "m"]
[41.797465, "o", "e"]
[41.917426, "o", " "]
[42.019367, "o", "-"]
[42.120466, "o", "-"]
[42.21947, "o", "v"]
[42.301347, "o", "e"]
[42.361382, "o", "r"]
[42.401675, "o", "s"]
[42.523256, "o", "i"]
[42.543259, "o", "o"]
[42.583399, "o", "n"]
[42.743353, "o", "\r\n"]
[42.74343, "o", "\u001b[?2004l\r"]
[42.747815, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[42.752532, "o", "wasmtime 33.0.0\r\n"]
[42.759723, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[42.761051, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[42.761144, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[42.772943, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[43.207837, "o", "n"]
[43.307362, "o", "p"]
[43.3893, "o", "c"]
[43.509275, "o", " "]
[43.569283, "o", "b"]
[43.691311, "o", "i"]
[43.751288, "o", "s"]
[43.791436, "o", "e"]
[43.953347, "o", "c"]
[44.053318, "o", "t"]
[44.133368, "o", " "]
[44.235299, "o", "r"]
[44.275427, "o", "e"]
[44.435251, "o", "s"]
[44.495465, "o", "e"]
[44.577509, "o", "t"]
[44.717442, "o", "\r\n"]
[44.717517, "o", "\u001b[?2004l\r"]
[44.721952, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[44.732258, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[44.733523, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[44.733611, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\"]
[44.733657, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[44.743641, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[45.221493, "o", "g"]
[45.301476, "o", "i"]
[45.363368, "o", "t"]
[45.543424, "o", " "]
[45.90751, "o", "d"]
[46.02739, "o", "i"]
[46.08739, "o", "f"]
[46.209442, "o", "f"]
[46.469394, "o", "\r\n"]
[46.469454, "o", "\u001b[?2004l\r"]
[46.474362, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[46.478627, "o", "\u001b[?1h\u001b=\r"]
[46.478721, "o", "\u001b[1mdiff --git a/flake.lock b/flake.lock\u001b[m\u001b[m\r\n\u001b[1mindex dd4c7f8..cdc86d7 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/flake.lock\u001b[m\u001b[m\r\n\u001b[1m+++ b/flake.lock\u001b[m\u001b[m\r\n\u001b[36m@@ -20,11 +20,11 @@\u001b[m\u001b[m\r\n     },\u001b[m\u001b[m\r\n     \"nixpkgs\": {\u001b[m\u001b[m\r\n       \"locked\": {\u001b[m\u001b[m\r\n\u001b[31m-        \"lastModified\": 1759632233,\u001b[m\u001b[m\r\n\u001b[31m-        \"narHash\": \"sha256-krgZxGAIIIKFJS+UB0l8do3sYUDWJc75M72tepmVMzE=\",\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        \"lastModified\": 1757034884,\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        \"narHash\": \"sha256-PgLSZDBEWUHpfTRfFyklmiiLBE1i1aGCtz4eRA3POao=\",\u001b[m\u001b[m\r\n         \"owner\": \"NixOS\",\u001b[m\u001b[m\r\n         \"repo\": \"nixpkgs\",\u001b[m\u001b[m\r\n\u001b[31m-        \"rev\": \"d7f52a7a640bc54c7bb414cca603835bf8dd4b10\",\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        \"rev\": \"ca77296380960cd497a765102eeb1356eb80fed0\",\u001b[m\u001b[m\r\n         \"type\": \"github\"\u001b[m\u001b[m\r\n       },\u001b[m\u001b[m\r\n       \"original\": {\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[46.4852, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[46.486826, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[46.486945, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\"]
[46.487024, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[46.496987, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[46.973676, "o", "g"]
[47.035375, "o", "i"]
[47.121675, "o", "t"]
[47.215416, "o", " "]
[47.315404, "o", "c"]
[47.377531, "o", "o"]
[47.517515, "o", "m"]
[47.659364, "o", "m"]
[47.779325, "o", "i"]
[47.8394, "o", "t"]
[47.96138, "o", " "]
[48.041408, "o", "-"]
[48.141436, "o", "a"]
[48.243349, "o", "m"]
[48.383405, "o", " "]
[48.565419, "o", "'"]
[48.907404, "o", "D"]
[49.049505, "o", "o"]
[49.122048, "o", "w"]
[49.209263, "o", "n"]
[49.331995, "o", "g"]
[49.471307, "o", "r"]
[49.531327, "o", "a"]
[49.633339, "o", "d"]
[49.773275, "o", "e"]
[49.895349, "o", " "]
[50.095396, "o", "N"]
[50.257545, "o", "i"]
[50.357361, "o", "x"]
[50.437259, "o", "p"]
[50.579334, "o", "k"]
[50.639403, "o", "g"]
[50.701314, "o", "s"]
[50.781258, "o", " "]
[50.881288, "o", "t"]
[50.921364, "o", "o"]
[51.023308, "o", " "]
[51.063342, "o", "f"]
[51.183333, "o", "i"]
[51.305348, "o", "s"]
[51.545353, "o", "\b\u001b[K"]
[51.587396, "o", "x"]
[51.727484, "o", " "]
[51.869434, "o", "W"]
[52.009352, "o", "a"]
[52.02932, "o", "s"]
[52.151414, "o", "m"]
[52.251309, "o", "t"]
[52.351294, "o", "i"]
[52.413271, "o", "m"]
[52.473298, "o", "e"]
[52.673434, "o", "'"]
[53.1777, "o", "\r\n"]
[53.177908, "o", "\u001b[?2004l\r"]
[53.182859, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[53.189305, "o", "[main 1b9a4e9] Downgrade Nixpkgs to fix Wasmtime\r\n"]
[53.189408, "o", " 1 file changed, 3 insertions(+), 3 deletions(-)\r\n"]
[53.195523, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[53.196772, "o", "\u001b]7;file://nixos/home/sam/npc-bisect-example-wasmtime\u001b\\"]
[53.196899, "o", "\u001b]0;sam@nixos:~/npc-bisect-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[53.206297, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-bisect-example-wasmtime\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[54.105393, "o", "\u001b[?2004l\r\r\nexit\r\n"]
