{"version": 2, "width": 147, "height": 49, "timestamp": 1760378493, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm-256color"}}
[0.041262, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.042487, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[0.042538, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.052713, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[0.474255, "o", "n"]
[0.574203, "o", "i"]
[0.636168, "o", "x"]
[0.7563, "o", " "]
[0.836489, "o", "d"]
[0.978216, "o", "e"]
[1.118764, "o", "v"]
[1.200082, "o", "e"]
[1.300103, "o", "l"]
[1.448279, "o", "o"]
[1.562332, "o", "p"]
[1.682177, "o", " "]
[1.784331, "o", "-"]
[2.106187, "o", "-"]
[2.226253, "o", "c"]
[2.308195, "o", "o"]
[2.468228, "o", "m"]
[2.590165, "o", "m"]
[2.670101, "o", "a"]
[2.770142, "o", "n"]
[2.852143, "o", "d"]
[2.932118, "o", " "]
[3.032322, "o", "w"]
[3.154789, "o", "a"]
[3.174121, "o", "s"]
[3.274159, "o", "m"]
[3.394146, "o", "t"]
[3.476236, "o", "i"]
[3.556319, "o", "m"]
[3.616193, "o", "e"]
[3.718303, "o", " "]
[3.778125, "o", "-"]
[3.919002, "o", "-"]
[3.980127, "o", "v"]
[4.079861, "o", "e"]
[4.140175, "o", "r"]
[4.180058, "o", "s"]
[4.26006, "o", "i"]
[4.302014, "o", "o"]
[4.322146, "o", "n"]
[4.70422, "o", "\r\n"]
[4.704303, "o", "\u001b[?2004l\r"]
[4.70896, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[4.731818, "o", "\r\u001b[0m\u001b[K"]
[4.831999, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[4.85861, "o", "\r\u001b[K"]
[4.873258, "o", "/tmp/nix-shell.05RB9V: line 1999: exec: wasmtime: not found\r\n"]
[4.87893, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[4.880246, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[4.880342, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[4.890193, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[5.430183, "o", "n"]
[5.570102, "o", "p"]
[5.630196, "o", "c"]
[5.732638, "o", " "]
[5.812223, "o", "b"]
[5.892562, "o", "i"]
[5.974115, "o", "s"]
[6.01414, "o", "e"]
[6.134132, "o", "c"]
[6.234005, "o", "t"]
[6.316454, "o", " "]
[6.376089, "o", "s"]
[6.456073, "o", "t"]
[6.558109, "o", "a"]
[6.618125, "o", "r"]
[6.738079, "o", "t"]
[6.859997, "o", "\r\n"]
[6.860131, "o", "\u001b[?2004l\r"]
[6.864482, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[6.868703, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\nwaiting for both good and bad commits\r\n"]
[6.874516, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[6.875672, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[6.875752, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[6.885384, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[7.040147, "o", "n"]
[7.142032, "o", "p"]
[7.182152, "o", "c"]
[7.262179, "o", " "]
[7.384188, "o", "b"]
[7.464129, "o", "i"]
[7.54418, "o", "s"]
[7.584085, "o", "e"]
[7.746077, "o", "c"]
[7.886844, "o", "t"]
[7.988058, "o", " "]
[8.068011, "o", "b"]
[8.188002, "o", "a"]
[8.229971, "o", "d"]
[8.410379, "o", "\r\n"]
[8.410454, "o", "\u001b[?2004l\r"]
[8.414773, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[8.421367, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\nwaiting for good commit(s), bad commit known\r\n"]
[8.427053, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[8.428471, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[8.428538, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\"]
[8.428592, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[8.438411, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[8.732138, "o", "g"]
[8.854047, "o", "i"]
[8.894427, "o", "t"]
[8.974147, "o", " "]
[9.054289, "o", "d"]
[9.136209, "o", "i"]
[9.216387, "o", "f"]
[9.339025, "o", "f"]
[9.451249, "o", " "]
[9.680271, "o", "H"]
[9.80016, "o", "E"]
[9.900179, "o", "A"]
[9.982175, "o", "D"]
[10.162127, "o", "~"]
[10.687481, "o", "\r\n"]
[10.687586, "o", "\u001b[?2004l\r"]
[10.691693, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[10.695616, "o", "\u001b[?1h\u001b=\r"]
[10.695705, "o", "\u001b[1mdiff --git a/flake.lock b/flake.lock\u001b[m\u001b[m\r\n\u001b[1mindex 29464f8..dd4c7f8 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/flake.lock\u001b[m\u001b[m\r\n\u001b[1m+++ b/flake.lock\u001b[m\u001b[m\r\n\u001b[36m@@ -20,11 +20,11 @@\u001b[m\u001b[m\r\n     },\u001b[m\u001b[m\r\n     \"nixpkgs\": {\u001b[m\u001b[m\r\n       \"locked\": {\u001b[m\u001b[m\r\n\u001b[31m-        \"lastModified\": 1755736253,\u001b[m\u001b[m\r\n\u001b[31m-        \"narHash\": \"sha256-jlIQRypNhB1PcB1BE+expE4xZeJxzoAGr1iUbHQta8s=\",\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        \"lastModified\": 1759632233,\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        \"narHash\": \"sha256-krgZxGAIIIKFJS+UB0l8do3sYUDWJc75M72tepmVMzE=\",\u001b[m\u001b[m\r\n         \"owner\": \"NixOS\",\u001b[m\u001b[m\r\n         \"repo\": \"nixpkgs\",\u001b[m\u001b[m\r\n\u001b[31m-        \"rev\": \"596312aae91421d6923f18cecce934a7d3bfd6b8\",\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        \"rev\": \"d7f52a7a640bc54c7bb414cca603835bf8dd4b10\",\u001b[m\u001b[m\r\n         \"type\": \"github\"\u001b[m\u001b[m\r\n       },\u001b[m\u001b[m\r\n       \"original\": {\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[10.701434, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[10.702673, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[10.702741, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[10.71229, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[13.144295, "o", "n"]
[13.244193, "o", "p"]
[13.284134, "o", "c"]
[13.386186, "o", " "]
[13.466542, "o", "c"]
[13.546114, "o", "h"]
[13.668073, "o", "e"]
[13.807992, "o", "c"]
[13.890393, "o", "k"]
[13.970066, "o", "o"]
[14.030077, "o", "u"]
[14.110041, "o", "t"]
[14.212371, "o", " "]
[14.332125, "o", "5"]
[14.474041, "o", "9"]
[14.614035, "o", "6"]
[14.956034, "o", "3"]
[15.158137, "o", "1"]
[15.240028, "o", "2"]
[15.500163, "o", "a"]
[15.984351, "o", "\r\n"]
[15.984411, "o", "\u001b[?2004l\r"]
[15.989043, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[16.020165, "o", "\r\u001b[0m\u001b[K"]
[16.05031, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/d7f52a7a640bc54c7bb414cca603835bf8dd4b10?narHash=sha256-krgZxGAIIIKFJS%2BUB0l8do3sYUDWJc75M72tepmVMzE%3D' (2025-10-05)\r\n  → 'github:NixOS/nixpkgs/596312aae91421d6923f18cecce934a7d3bfd6b8?narHash=sha256-jlIQRypNhB1PcB1BE%2BexpE4xZeJxzoAGr1iUbHQta8s%3D' (2025-08-21)\u001b[0m\r\n"]
[16.054714, "o", "\r\u001b[K"]
[16.064663, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[16.065746, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[16.06581, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[16.075622, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[16.770167, "o", "n"]
[16.871253, "o", "i"]
[16.954599, "o", "x"]
[17.052167, "o", " "]
[17.314231, "o", "e"]
[17.596419, "o", "\b\u001b[K"]
[17.676138, "o", "d"]
[17.798111, "o", "e"]
[17.918954, "o", "v"]
[18.01816, "o", "e"]
[18.080302, "o", "l"]
[18.362072, "o", "o"]
[18.502702, "o", "p"]
[18.644191, "o", " "]
[18.724099, "o", "-"]
[18.96625, "o", "-"]
[19.086931, "o", "c"]
[19.166766, "o", "o"]
[19.28858, "o", "m"]
[19.449196, "o", "m"]
[19.511068, "o", "a"]
[19.609994, "o", "n"]
[19.690033, "o", "d"]
[19.772103, "o", " "]
[19.892024, "o", "w"]
[19.97198, "o", "a"]
[20.012251, "o", "s"]
[20.074391, "o", "m"]
[20.21413, "o", "t"]
[20.296692, "o", "i"]
[20.376106, "o", "m"]
[20.456577, "o", "e"]
[20.516258, "o", " "]
[20.618134, "o", "-"]
[20.73819, "o", "-"]
[20.8182, "o", "v"]
[20.920126, "o", "e"]
[20.960114, "o", "r"]
[21.020081, "o", "s"]
[21.10023, "o", "i"]
[21.140297, "o", "o"]
[21.182038, "o", "n"]
[21.342076, "o", "\r\n"]
[21.342234, "o", "\u001b[?2004l\r"]
[21.346773, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[21.37237, "o", "\r\u001b[0m\u001b[K"]
[21.400918, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n\revaluating derivation 'git+file:///home/sam/npc-example-wasmtime#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[21.422469, "o", "\r\u001b[0m\u001b[K"]
[21.472647, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[21.522659, "o", "\r\u001b[0m\u001b[K"]
[21.526243, "o", "\r\u001b[K"]
[21.542704, "o", "wasmtime 33.0.0\r\n"]
[21.54931, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[21.550622, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[21.550707, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\"]
[21.550739, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[21.560622, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[21.966122, "o", "n"]
[22.069019, "o", "p"]
[22.088, "o", "c"]
[22.188093, "o", " "]
[22.270228, "o", "b"]
[22.350036, "o", "i"]
[22.430014, "o", "s"]
[22.470073, "o", "e"]
[22.592352, "o", "c"]
[22.712029, "o", "t"]
[22.792058, "o", " "]
[22.874731, "o", "g"]
[22.954933, "o", "o"]
[23.074131, "o", "o"]
[23.156077, "o", "d"]
[23.518142, "o", "\r\n"]
[23.51821, "o", "\u001b[?2004l\r"]
[23.523111, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[23.528538, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\naf745796c2755d6f3a6d835967862184d53a17ff is the next commit; 47 commits remain (roughly 6 more steps)\r\n"]
[23.551263, "o", "\r\u001b[0m\u001b[K"]
[23.569801, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n"]
[23.579404, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/596312aae91421d6923f18cecce934a7d3bfd6b8?narHash=sha256-jlIQRypNhB1PcB1BE%2BexpE4xZeJxzoAGr1iUbHQta8s%3D' (2025-08-21)\r\n  → 'github:NixOS/nixpkgs/af745796c2755d6f3a6d835967862184d53a17ff?narHash=sha256-GNqrHTSABo9Fwvhcgq4hy4Us5OY368gIEJCI48lBWhM%3D' (2025-09-14)\u001b[0m\r\n"]
[23.584077, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n"]
[23.585229, "o", "\r\u001b[K"]
[23.595032, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[23.596285, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[23.596362, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[23.606059, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[24.88905, "o", "npc bisect good"]
[25.028031, "o", "\r\u001b[C\u001b[C\u001b[Cix develop --command wasmtime --version"]
[25.754146, "o", "\r\n\u001b[?2004l\r"]
[25.758669, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[25.790447, "o", "\r\u001b[0m\u001b[K"]
[25.808908, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n\revaluating derivation 'git+file:///home/sam/npc-example-wasmtime#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[25.8405, "o", "\r\u001b[0m\u001b[K"]
[25.890725, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[25.90991, "o", "\r\u001b[K"]
[25.92392, "o", "/tmp/nix-shell.NPO76x: line 1999: exec: wasmtime: not found\r\n"]
[25.931117, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[25.932459, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[25.932535, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[25.942759, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[26.418288, "o", "nix develop --command wasmtime --version"]
[26.560285, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[25Ppc bisect good"]
[27.023, "o", "\b\b\b\b\u001b[K"]
[27.164627, "o", "b"]
[27.284141, "o", "a"]
[27.324496, "o", "d"]
[27.506157, "o", "\r\n"]
[27.506365, "o", "\u001b[?2004l\r"]
[27.510859, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[27.516723, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\na918bb3594dd243c2f8534b3be01b3cb4ed35fd1 is the next commit; 23 commits remain (roughly 5 more steps)\r\n"]
[27.539571, "o", "\r\u001b[0m\u001b[K"]
[27.559813, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n"]
[27.569523, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/af745796c2755d6f3a6d835967862184d53a17ff?narHash=sha256-GNqrHTSABo9Fwvhcgq4hy4Us5OY368gIEJCI48lBWhM%3D' (2025-09-14)\r\n  → 'github:NixOS/nixpkgs/a918bb3594dd243c2f8534b3be01b3cb4ed35fd1?narHash=sha256-ynQxPVN2FIPheUgTFhv01gYLbaiSOS7NgWJPm9LF9D0%3D' (2025-08-30)\u001b[0m\r\n"]
[27.572613, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n"]
[27.573886, "o", "\r\u001b[K"]
[27.58382, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[27.585003, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[27.585071, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[27.594948, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[28.030711, "o", "npc bisect bad"]
[28.170144, "o", "\r\u001b[C\u001b[C\u001b[Cix develop --command wasmtime --version"]
[28.63505, "o", "\r\n\u001b[?2004l\r"]
[28.640021, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[28.661844, "o", "\r\u001b[0m\u001b[K"]
[28.680006, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n\revaluating derivation 'git+file:///home/sam/npc-example-wasmtime#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[28.71197, "o", "\r\u001b[0m\u001b[K"]
[28.762066, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[28.799148, "o", "\r\u001b[K"]
[28.81818, "o", "wasmtime 33.0.0\r\n"]
[28.824786, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[28.826121, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[28.826233, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\"]
[28.826287, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[28.83712, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[29.298256, "o", "nix develop --command wasmtime --version"]
[29.702182, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[26Ppc bisect bad"]
[30.16642, "o", "\b\b\b\u001b[K"]
[30.326232, "o", "b"]
[30.648143, "o", "\b\u001b[K"]
[30.750115, "o", "g"]
[30.83104, "o", "o"]
[30.956664, "o", "o"]
[31.032642, "o", "d"]
[31.192317, "o", "\r\n"]
[31.192637, "o", "\u001b[?2004l\r"]
[31.196944, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[31.204757, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\nca77296380960cd497a765102eeb1356eb80fed0 is the next commit; 11 commits remain (roughly 4 more steps)\r\n"]
[31.226826, "o", "\r\u001b[0m\u001b[K"]
[31.245724, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n"]
[31.255592, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/a918bb3594dd243c2f8534b3be01b3cb4ed35fd1?narHash=sha256-ynQxPVN2FIPheUgTFhv01gYLbaiSOS7NgWJPm9LF9D0%3D' (2025-08-30)\r\n  → 'github:NixOS/nixpkgs/ca77296380960cd497a765102eeb1356eb80fed0?narHash=sha256-PgLSZDBEWUHpfTRfFyklmiiLBE1i1aGCtz4eRA3POao%3D' (2025-09-05)\u001b[0m\r\n"]
[31.2589, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n"]
[31.260214, "o", "\r\u001b[K"]
[31.270002, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[31.271277, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[31.271333, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[31.281966, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[31.637267, "o", "npc bisect good"]
[31.776462, "o", "\r\u001b[C\u001b[C\u001b[Cix develop --command wasmtime --version"]
[31.998708, "o", "\r\n\u001b[?2004l\r"]
[32.003335, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[32.026542, "o", "\r\u001b[0m\u001b[K"]
[32.044319, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n\revaluating derivation 'git+file:///home/sam/npc-example-wasmtime#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[32.076728, "o", "\r\u001b[0m\u001b[K"]
[32.126803, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[32.145084, "o", "\r\u001b[K"]
[32.160407, "o", "wasmtime 33.0.0\r\n"]
[32.166565, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[32.167715, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[32.167792, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[32.178461, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[32.602983, "o", "nix develop --command wasmtime --version"]
[32.744199, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[25Ppc bisect good"]
[33.207434, "o", "\r\n\u001b[?2004l\r"]
[33.212577, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[33.219101, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\n098982b6eca9b809cc2f583e733338f5a36b3ad8 is the next commit; 5 commits remain (roughly 3 more steps)\r\n"]
[33.241488, "o", "\r\u001b[0m\u001b[K"]
[33.261931, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n"]
[33.271682, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/ca77296380960cd497a765102eeb1356eb80fed0?narHash=sha256-PgLSZDBEWUHpfTRfFyklmiiLBE1i1aGCtz4eRA3POao%3D' (2025-09-05)\r\n  → 'github:NixOS/nixpkgs/098982b6eca9b809cc2f583e733338f5a36b3ad8?narHash=sha256-PL%2BZ3OrNpFNHddbsBaxeojYkWObYc2NlyhTmsmpt%2Bhc%3D' (2025-09-12)\u001b[0m\r\n"]
[33.274671, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n"]
[33.275727, "o", "\r\u001b[K"]
[33.285437, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[33.286607, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[33.286663, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[33.296467, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[33.710255, "o", "npc bisect good"]
[33.832809, "o", "\r\u001b[C\u001b[C\u001b[Cix develop --command wasmtime --version"]
[34.134155, "o", "\r\n\u001b[?2004l\r"]
[34.139072, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[34.166994, "o", "\r\u001b[0m\u001b[K"]
[34.186634, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n\revaluating derivation 'git+file:///home/sam/npc-example-wasmtime#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[34.217151, "o", "\r\u001b[0m\u001b[K"]
[34.267321, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[34.293142, "o", "\r\u001b[K"]
[34.310418, "o", "/tmp/nix-shell.mv9jyI: line 1999: exec: wasmtime: not found\r\n"]
[34.315789, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[34.316975, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[34.31707, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[34.327407, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[34.960924, "o", "nix develop --command wasmtime --version"]
[35.120716, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[25Ppc bisect good"]
[35.462161, "o", "\b\b\b\b\u001b[K"]
[35.604209, "o", "b"]
[35.744077, "o", "a"]
[35.80612, "o", "d"]
[36.006968, "o", "\r\n"]
[36.007182, "o", "\u001b[?2004l\r"]
[36.011757, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[36.01881, "o", "bisecting nixpkgs-unstable for flake input nixpkgs\r\nd33e926c80e6521a55da380a4c4c44a7462af405 is the next commit; 2 commits remain (roughly 1 more step)\r\n"]
[36.044358, "o", "\r\u001b[0m\u001b[K"]
[36.064242, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n"]
[36.075111, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/098982b6eca9b809cc2f583e733338f5a36b3ad8?narHash=sha256-PL%2BZ3OrNpFNHddbsBaxeojYkWObYc2NlyhTmsmpt%2Bhc%3D' (2025-09-12)\r\n  → 'github:NixOS/nixpkgs/d33e926c80e6521a55da380a4c4c44a7462af405?narHash=sha256-XeTX/w16rUNUNBsfaOVCDoMMa7Xu7KvIMT7tn1zIEcg%3D' (2025-09-11)\u001b[0m\r\n"]
[36.079342, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n"]
[36.080396, "o", "\r\u001b[K"]
[36.090844, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[36.092738, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[36.092836, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[36.103126, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[36.812247, "o", "npc bisect bad"]
[36.957836, "o", "\r\u001b[C\u001b[C\u001b[Cix develop --command wasmtime --version"]
[37.638174, "o", "\r\n\u001b[?2004l\r"]
[37.643099, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[37.664528, "o", "\r\u001b[0m\u001b[K"]
[37.684359, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n\revaluating derivation 'git+file:///home/sam/npc-example-wasmtime#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[37.71463, "o", "\r\u001b[0m\u001b[K"]
[37.76473, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[37.787483, "o", "\r\u001b[K"]
[37.800499, "o", "/tmp/nix-shell.pmtl6o: line 1999: exec: wasmtime: not found\r\n"]
[37.805926, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[37.807269, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[37.807335, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[37.817151, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[38.324146, "o", "nix develop --command wasmtime --version"]
[38.458599, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[26Ppc bisect bad"]
[38.848298, "o", "\r\n\u001b[?2004l\r"]
[38.851848, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[38.859045, "o", "done bisecting nixpkgs-unstable for flake input nixpkgs\r\nd33e926c80e6521a55da380a4c4c44a7462af405 is the first bad commit\r\nca77296380960cd497a765102eeb1356eb80fed0 is the last good commit\r\n"]
[38.880719, "o", "\r\u001b[0m\u001b[K"]
[38.899714, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n"]
[38.909688, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m updating lock file '\"/home/sam/npc-example-wasmtime/flake.lock\"':\r\n• \u001b[1mUpdated input 'nixpkgs':\u001b[0m\r\n    'github:NixOS/nixpkgs/d33e926c80e6521a55da380a4c4c44a7462af405?narHash=sha256-XeTX/w16rUNUNBsfaOVCDoMMa7Xu7KvIMT7tn1zIEcg%3D' (2025-09-11)\r\n  → 'github:NixOS/nixpkgs/ca77296380960cd497a765102eeb1356eb80fed0?narHash=sha256-PgLSZDBEWUHpfTRfFyklmiiLBE1i1aGCtz4eRA3POao%3D' (2025-09-05)\u001b[0m\r\n"]
[38.914217, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n"]
[38.915602, "o", "\r\u001b[K"]
[38.928318, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[38.930076, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[38.930149, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[38.940205, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[40.942061, "o", "n"]
[41.084011, "o", "p"]
[41.124253, "o", "c"]
[41.224047, "o", " "]
[41.304115, "o", "b"]
[41.406625, "o", "i"]
[41.485983, "o", "s"]
[41.526091, "o", "e"]
[41.688136, "o", "c"]
[41.807977, "o", "t"]
[41.930325, "o", " "]
[42.010029, "o", "r"]
[42.110221, "o", "e"]
[42.796667, "o", "s"]
[42.996092, "o", "e"]
[43.078174, "o", "t"]
[43.198073, "o", "\r\n"]
[43.198246, "o", "\u001b[?2004l\r"]
[43.203321, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[43.214145, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[43.215477, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[43.215564, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[43.225647, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[43.602548, "o", "n"]
[43.722164, "o", "i"]
[43.783004, "o", "x"]
[43.884274, "o", " "]
[43.959603, "o", "d"]
[44.084971, "o", "e"]
[44.225959, "o", "v"]
[44.286048, "o", "e"]
[44.385928, "o", "l"]
[44.528076, "o", "o"]
[44.648219, "o", "p"]
[44.769947, "o", " "]
[44.890363, "o", "-"]
[45.033001, "o", "-"]
[45.072021, "o", "c"]
[45.212113, "o", "o"]
[45.353988, "o", "m"]
[45.493958, "o", "m"]
[45.514005, "o", "a"]
[45.676044, "o", "n"]
[45.777057, "o", "d"]
[45.91798, "o", " "]
[46.038033, "o", "w"]
[46.139983, "o", "a"]
[46.180185, "o", "s"]
[46.239992, "o", "m"]
[46.36051, "o", "t"]
[46.423262, "o", "i"]
[46.521979, "o", "m"]
[46.602021, "o", "e"]
[46.703918, "o", " "]
[46.804124, "o", "-"]
[46.903981, "o", "-"]
[47.10604, "o", "v"]
[47.205982, "o", "e"]
[47.245969, "o", "r"]
[47.288132, "o", "s"]
[47.408005, "o", "i"]
[47.427997, "o", "o"]
[47.468414, "o", "n"]
[47.630083, "o", "\r\n"]
[47.630149, "o", "\u001b[?2004l\r"]
[47.635753, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[47.656938, "o", "\r\u001b[0m\u001b[K"]
[47.675551, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/sam/npc-example-wasmtime' is dirty\u001b[0m\r\n\revaluating derivation 'git+file:///home/sam/npc-example-wasmtime#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[47.707034, "o", "\r\u001b[0m\u001b[K"]
[47.757122, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[47.781426, "o", "\r\u001b[K"]
[47.797984, "o", "wasmtime 33.0.0\r\n"]
[47.803899, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[47.805141, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[47.805213, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[47.81654, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[49.020133, "o", "g"]
[49.080455, "o", "i"]
[49.17999, "o", "t"]
[49.262, "o", " "]
[49.402068, "o", "d"]
[49.504292, "o", "i"]
[49.563995, "o", "f"]
[49.684347, "o", "f"]
[49.806075, "o", "\r\n"]
[49.806158, "o", "\u001b[?2004l\r"]
[49.810921, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[49.813773, "o", "\u001b[?1h\u001b=\r"]
[49.813864, "o", "\u001b[1mdiff --git a/flake.lock b/flake.lock\u001b[m\u001b[m\r\n\u001b[1mindex dd4c7f8..cdc86d7 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/flake.lock\u001b[m\u001b[m\r\n\u001b[1m+++ b/flake.lock\u001b[m\u001b[m\r\n\u001b[36m@@ -20,11 +20,11 @@\u001b[m\u001b[m\r\n     },\u001b[m\u001b[m\r\n     \"nixpkgs\": {\u001b[m\u001b[m\r\n       \"locked\": {\u001b[m\u001b[m\r\n\u001b[31m-        \"lastModified\": 1759632233,\u001b[m\u001b[m\r\n\u001b[31m-        \"narHash\": \"sha256-krgZxGAIIIKFJS+UB0l8do3sYUDWJc75M72tepmVMzE=\",\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        \"lastModified\": 1757034884,\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        \"narHash\": \"sha256-PgLSZDBEWUHpfTRfFyklmiiLBE1i1aGCtz4eRA3POao=\",\u001b[m\u001b[m\r\n         \"owner\": \"NixOS\",\u001b[m\u001b[m\r\n         \"repo\": \"nixpkgs\",\u001b[m\u001b[m\r\n\u001b[31m-        \"rev\": \"d7f52a7a640bc54c7bb414cca603835bf8dd4b10\",\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        \"rev\": \"ca77296380960cd497a765102eeb1356eb80fed0\",\u001b[m\u001b[m\r\n         \"type\": \"github\"\u001b[m\u001b[m\r\n       },\u001b[m\u001b[m\r\n       \"original\": {\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[49.819494, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[49.820759, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[49.820876, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[49.831817, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \u001b[1;31m[!]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[50.632115, "o", "g"]
[50.712184, "o", "i"]
[50.752323, "o", "t"]
[50.85223, "o", " "]
[50.93407, "o", "c"]
[50.993977, "o", "o"]
[51.134629, "o", "m"]
[51.256067, "o", "m"]
[51.35686, "o", "i"]
[51.415956, "o", "t"]
[51.55816, "o", " "]
[51.617976, "o", "-"]
[51.739899, "o", "a"]
[51.860027, "o", "m"]
[52.061952, "o", " "]
[52.404132, "o", "'"]
[52.606141, "o", "D"]
[52.848021, "o", "o"]
[52.908023, "o", "w"]
[53.008041, "o", "n"]
[53.129227, "o", "g"]
[53.250146, "o", "r"]
[53.290016, "o", "a"]
[53.432051, "o", "d"]
[53.55208, "o", "e"]
[53.671872, "o", " "]
[53.833906, "o", "N"]
[54.03618, "o", "i"]
[54.096039, "o", "x"]
[54.236261, "o", "p"]
[54.359174, "o", "k"]
[54.418063, "o", "g"]
[54.498008, "o", "s"]
[54.600023, "o", " "]
[54.700099, "o", "t"]
[54.760095, "o", "o"]
[54.882312, "o", " "]
[54.941919, "o", "f"]
[55.062069, "o", "i"]
[55.102094, "o", "x"]
[55.223997, "o", " "]
[55.385912, "o", "W"]
[55.505945, "o", "a"]
[55.545996, "o", "s"]
[55.645861, "o", "m"]
[55.728049, "o", "t"]
[55.808013, "o", "i"]
[55.888037, "o", "m"]
[55.961458, "o", "e"]
[56.169921, "o", "'"]
[56.796126, "o", "\r\n"]
[56.796309, "o", "\u001b[?2004l\r"]
[56.801455, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[56.806222, "o", "[main 4e9e090] Downgrade Nixpkgs to fix Wasmtime\r\n"]
[56.806278, "o", " 1 file changed, 3 insertions(+), 3 deletions(-)\r\n"]
[56.812707, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[56.814081, "o", "\u001b]7;file://nixos/home/sam/npc-example-wasmtime\u001b\\"]
[56.814149, "o", "\u001b]0;sam@nixos:~/npc-example-wasmtime\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[56.824868, "o", "\u001b[?2004h\r\n\u001b[1;36mnpc-example-wasmtime\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[57.701997, "o", "\u001b[?2004l\r\r\n"]
[57.702078, "o", "exit\r\n"]
